{
  "name": "uretim-takip",
  "private": true,
  "scripts": {
    "predev": "node scripts/check-node.mjs",
    "dev": "concurrently -k -n api,web -c blue,green \"yarn --cwd api start:dev\" \"yarn --cwd web dev\"",
    "setup": "node scripts/check-node.mjs && cp -n api/.env.example api/.env; cp -n web/.env.example web/.env.local; podman-compose up -d && npm --prefix api install && npm --prefix web install && yarn --cwd api db:deploy && yarn --cwd api db:seed",
    "db:up": "podman-compose up -d",
    "db:reset": "yarn --cwd api db:reset",
    "build": "yarn --cwd api build && yarn --cwd web build",
    "test": "yarn --cwd api test"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
